{
  "name": "nitro-template",
  "type": "module",
  "scripts": {
    "scripts": "jiti scripts"
  },
  "dependencies": {
    "@bull-board/api": "^6.7.4",
    "@bull-board/h3": "^6.7.4",
    "@iconify-json/ep": "^1.2.2",
    "@keyv/redis": "^4.2.0",
    "@mikro-orm/core": "^6.4.5",
    "@mikro-orm/mysql": "^6.4.5",
    "@node-rs/bcrypt": "^1.10.7",
    "@node-rs/jsonwebtoken": "^0.5.9",
    "@vanilla-extract/css": "^1.17.1",
    "@vueuse/core": "^12.5.0",
    "aieditor": "^1.3.4",
    "awilix": "^12.0.4",
    "awilix-manager": "^6.0.0",
    "bullmq": "^5.40.2",
    "c12": "^2.0.1",
    "cache-manager": "^6.4.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.4",
    "es-toolkit": "^1.32.0",
    "h3": "^1.13.1",
    "ioredis": "^5.5.0",
    "keyv": "^5.2.3",
    "ms": "^2.1.3",
    "ofetch": "^1.4.1",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "plus-pro-components": "^0.1.20",
    "ufo": "^1.5.4",
    "uuid": "^11.0.5",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.0",
    "vue-router": "^4.5.0",
    "winston": "^3.17.0",
    "yoctocolors": "^2.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@inquirer/select": "^4.0.8",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@types/eslint__js": "^8.42.3",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.13.1",
    "@vanilla-extract/vite-plugin": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "figures": "^6.1.0",
    "jiti": "^2.4.2",
    "nitropack": "^2.10.4",
    "ts-node": "^10.9.2",
    "type-fest": "^4.33.0",
    "typescript-eslint": "^8.23.0",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "vite": "^6.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
